
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<title>Sir Tim Berners-Lee</title>

<link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet"> 

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="style.css">
 
</head>

<body>

<nav class="navbar-inverse my_nav_bar">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Perter Parker</a>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#welcome">INICIO</a></li>
        <li><a href="#videos">VIDEOS</a></li>
        <li><a href="#work">TRABAJOS</a></li>
        <li><a href="#writings">TEXTOS</a></li>
        <li><a href="#contact">CONTACTO</a></li>
      </ul>
    </div>

</nav>


    <section id="welcome">
        <img src="stbl.jpg" class="profile img-circle">
        <h1 >Me llamo 
            <br>
            <span id="name" >Tim Berners-Lee</span>
        </h1>
        <h2 > Y soy el fundador de www: World Wide Web</h2>
    </section>


    <section id="bio">
        <h1>¡Hola!</h1>
        <div class="line"></div>
        <p>Tim Berners-Lee es un ingeniero de software que inventó el Internet (o la World Wide Web) en 1989 mientras trabajaba en CERN, el Laboratorio Europeo de Física de partículas.

			Es director del Consorcio de la World Wide Web que él mismo fundó y profesor del Departamento de Informática de la Universidad de Oxford. 

			En 2001 fue nombrado miembro de la Royal Society y en 2004 fue nombrado caballero.<br><br>En 1994 Berners-Lee fundó el Consorcio de la World Wide Web (W3C) en el Laboratorio de Ciencias de la Computación (LCS) del Instituto Tecnológico de Massachusetts en Boston. Estaba formado por empresas que querían trabajar juntas para crear estándares web y también mejorar la web. Rápidamente se acordó que la tecnología debía estar libre de derechos y patentes. Berners-Lee ha sido director de este W3C desde su fundación.

            En 1995 Microsoft produjo la primera versión de Internet Explorer y este navegador comercial creó un enorme crecimiento de sitios web y usuarios de la web.

            La Web se utilizó por primera vez para el comercio electrónico en 1997.</p>
    </section>

<hr>
    <section id="videos">
        <h1>Videos</h1>
        <div class="line"></div>
        <br>
        <iframe src="https://www.youtube.com/embed/OM6XIICm_qo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="video1" height="500" > </iframe>
        <br>
        <br>

        <iframe height="500" src="https://www.youtube.com/embed/J8hzJxb0rpc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="video2" ></iframe>
    </section>

<hr>
    <section id="work" style="width: 100%;">
        <h1>TRABAJO</h1>
        <div class="line"></div>
        <iframe class="work_iframe" height="1000" src="https://es.wikipedia.org/wiki/Tim_Berners-Lee#Desarrollo_de_su_carrera" frameborder="0" style="width: 80%; margin: 10px;"></iframe>

    </section>

    <hr>

    <section id="writings">
        <h1 style="f">TEXTOS</h1>
        <div class="line"></div>
        <a class="article" href="https://www.cybercenter.cl/blog/tim-berners-lee-30-anos-world-wide-web.html" target="_blank">A 30 years de la World Wide Web, ¿Qué sigue ahora?</a>
        <br>
        <a class="article" href="https://www.elmundo.es/baleares/2019/11/20/5dd514b421efa00d088b45d3.html" target="_blank">¿Cómo revolucionó Tim Berners-Lee el mundo con la World Wide Web?</a>
    </section>
    <hr>

<section id="contact">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15078.353856082635!2d72.8906491!3d19.1257017!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xacf72f56793d190a!2sWHITEHAT%20EDUCATION%20TECHNOLOGY%20PVT%20LTD!5e0!3m2!1sen!2sin!4v1573468987088!5m2!1sen!2sin" height="450" frameborder="0"  allowfullscreen=""></iframe>

    <div class="contact_1" >
           <a href="mailto:my@gmail.com?Subject=Hi">
               <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;miIdgmail@gmail.com</h5>
            </a> 

           <a href="#"> 
               <h5><i class="fa fa-instagram" ></i>&nbsp;&nbsp;miIdinstagram</h5>
            </a> 
        </div>


    </section>

</body></html>
